{
  "name": "Répertoire CEP Aix",
  "short_name": "Chants",
  "icons": [
    {
      "src": "logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
